<html>
<head>
	<title>eRx Verification</title>
	<meta name="description" content="Ember w/ DataTable plug-in (jQuery style). Applying filtering programmatically using check boxes and regular expressions">
    <meta name="keywords" content="DataTable,fnFilter">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/DT_bootstrap.css">
	<script src="../libs/jquery-1.9.1.min.js"></script>
	<script src="../libs/rc6/handlebars.js"></script>
	<script src="../libs/rc6/ember-1.0.0-rc.6.js"></script>
	<script src="../libs/DataTables-1.9.4/media/js/jquery.dataTables.js"></script>
	<script src="../libs/DT_bootstrap.js"></script>
	<style>
		body{
			padding:15px 15px;
		}
		.table-area{
			padding:15px 15px;
		}
		.erx-detail {
			padding: 10px 30px;
			position: absolute;
			top: 25px;
			left: 15%;
			background-color: lightgray;
		    *border:1px solid #000;
		    border: 6px solid rgba(3,107,163,.7)
		    -webkit-border-radius: 8px;
		    -moz-border-radius: 8px;
		    border-radius: 8px;
		    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .65);
		    -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, .65);
		    box-shadow: 0 5px 15px rgba(0, 0, 0, .65);
		    -webkit-background-clip: padding-box;
		    -moz-background-clip: padding-box;
		    background-clip: padding-box;
		}
		.field-label {
			text-align: left;
		}
		.action-button {
			padding: 5px 40px;
			margin: 15px 5px;
		}
		.restart-button {
			margin: 15px 5px;
		}
		textarea {
			width: 115%;
		}
		.filters {
			display:block;
			position: absolute;
			margin-left: 327px;
			margin-top: 6px;
		}
		.checkbox-label {
			left: -3px;
			font-size: 13px;
			width: 87px;
			color: #5F707F;
		}
		.checkbox-label input[type='checkbox'] {
			margin-top: -3px;
		}
		.date-filter input[type='text'] {
			width: 100px;
		}
	</style>
</head>
<body>
	<script type="text/x-handlebars">
		<div class="table-area">
		<div class="reload-area">
			<button id="reload" name="reload">Reload</button>
			<button id="clear" name="clear">Clear</button>
		</div>
		<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="dt">
			<thead>
				<tr>
					<th>Date Submitted</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Practice Id</th>
					<th>User Id</th>
					<th>Status</th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		</div>
	</script>	
</body>
<script>

var App = Ember.Application.create({});

App.ApplicationView = Ember.View.extend({
	datatable: null,
	didInsertElement: function() {
		datatable = $('#dt').dataTable( {
			"bProcessing": true,
			//"bServerSide": true,
			"sAjaxSource": "../libs/DataTables-1.9.4//examples/ajax/sources/erx.txt",
			"aoColumns": [
				{ "mData": "dateSubmitted" },
				{ "mData": "firstName" },
				{ "mData": "lastName" },
				{ "mData": "practiceIdentifier" },
				{ "mData": "userName" },
				{ "mData": "verificationStatus" },
				{ "mData": "middleInitial" },
				{ "mData": "suffixOption" },
				{ "mData": "officePhone" },
				{ "mData": "email" },
				{ "mData": "address1" },
				{ "mData": "address2" },
				{ "mData": "city" },
				{ "mData": "state" },
				{ "mData": "postalCode" },
				{ "mData": "SSN" },
				{ "mData": "dateOfBirth" },
				{ "mData": "NPI" },
				{ "mData": "medicalLicenseNumber" },
				{ "mData": "medicalLicenseExpirationDate" },
				{ "mData": "medicalLicenseStateProvince" },
				{ "mData": "medicalLicenseSpecialtyDegree" }
			],
	        "aoColumnDefs": [
		        { "bVisible": false, "aTargets": [6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21] }
		    ]
		} );

		function formatSection(heading) {
			return '<h4>'+heading+'</h4>';
		}

		function formatRow(label,data) {
			return '<div class="row"><div class="span2 field-label">'+label+'</div><div class="span5">'+data+'</div></div>';
		}

		function fnFormatDetails ( oTable, nTr )
		{
			var aData = oTable.fnGetData( nTr );
			console.log(JSON.stringify(aData));
			var sOut = "";

			sOut += "<div class='erx-detail'>";
			sOut += "<h2>eRx Verification Details</h2>";
			sOut += formatRow('Date Submitted',aData['dateSubmitted']);
			sOut += formatRow('Practice Id', aData['practiceIdentifier']);
			sOut += formatRow('User Name', aData['userName']);

			sOut += formatSection("Provider");
			sOut += formatRow('Name',aData['firstName']+' '+aData['lastName']);
			sOut += formatRow('Address', aData['address1'] + ' '+ aData['address2']);
			sOut += formatRow('', aData['city'] + ', '+ aData['state'] + ' ' + aData['postalCode']);
			sOut += formatRow('Phone Number', aData['officePhone']);
			sOut += formatRow('Email', aData['email']);

			sOut += formatSection("Experian");
			sOut += formatRow('Result','XX');
			sOut += formatRow('Explanation','XXXXXXXXXXXXXXXXXX');
			
			sOut += formatSection("Medical License");
			sOut += formatRow('License Number',aData['medicalLicenseNumber']);
			sOut += formatRow('Expires',aData['medicalLicenseExpirationDate']);
			sOut += formatRow('State',aData['medicalLicenseStateProvince']);
			sOut += formatRow('Specialty/Degree',aData['medicalLicenseSpecialtyDegree']);
			sOut += formatRow('NPI',aData['NPI']);

			sOut += formatSection("Comments");
			sOut += '<div class="row"><div class="span6"><textarea id="comments" rows="2" cols="80"></textarea></div></div>';
			sOut += "<div class='row'>";
			sOut += "<button class='btn restart-button'>Restart</button>"
			sOut += "<button class='btn btn-danger pull-right action-button'>Deny</button>"
			sOut += "<button class='btn btn-success pull-right action-button'>Accept</button>"
			sOut += "</div>";

			sOut += "</div>";
			
			return sOut;
		}

		function reload() {
			alert('hai');
		}

		$('#dt tbody').on('click', 'tr', function () {
			var nTr = this;
			if ( datatable.fnIsOpen(nTr) )
			{
				datatable.fnClose( nTr );
			}
			else
			{
				datatable.fnOpen( nTr, fnFormatDetails(datatable, nTr), 'details' );
			}
		} );

		$('.table-area #reload').on('click', function () {
			 $.getJSON( "../libs/DataTables-1.9.4//examples/ajax/sources/erx2.txt" )
				.done(function( json ) {
					datatable.fnAddData(json.aaData);
				})
				.fail(function( jqxhr, textStatus, error ) {
				  var err = textStatus + ', ' + error;
				  console.log( "Request Failed: " + err);
				});
		});

		$('.table-area #clear').on('click', function () {
			datatable.fnClearTable();
		});


	}

})

</script>
</html>

